// Catppuccin Palette - Mocha

$catppuccin-rosewater: #F5E0DC
$catppuccin-flamingo:  #F2CDCD
$catppuccin-pink:      #F5C2E7
$catppuccin-mauve:     #CBA6F7
$catppuccin-red:       #F38BA8
$catppuccin-maroon:    #EBA0AC
$catppuccin-peach:     #FAB387
$catppuccin-yellow:    #F9E2AF
$catppuccin-green:     #A6E3A1
$catppuccin-teal:      #94E2D5
$catppuccin-sky:       #89DCEB
$catppuccin-sapphire:  #74C7EC
$catppuccin-blue:      #89B4FA
$catppuccin-lavender:  #B4BEFE
$catppuccin-text:      #CDD6F4
$catppuccin-subtext-1: #BAC2DE
$catppuccin-subtext-0: #A6ADC8
$catppuccin-overlay-2: #9399B2
$catppuccin-overlay-1: #7F849C
$catppuccin-overlay-0: #6C7086
$catppuccin-surface-2: #585B70
$catppuccin-surface-1: #45475A
$catppuccin-surface-0: #313244
$catppuccin-base:      #1E1E2E
$catppuccin-mantle:    #181825
$catppuccin-crust:     #11111B

