// Catppuccin Palette - Macchiato

$catppuccin-rosewater: #F4DBD6
$catppuccin-flamingo:  #F0C6C6
$catppuccin-pink:      #F5BDE6
$catppuccin-mauve:     #C6A0F6
$catppuccin-red:       #ED8796
$catppuccin-maroon:    #EE99A0
$catppuccin-peach:     #F5A97F
$catppuccin-yellow:    #EED49F
$catppuccin-green:     #A6DA95
$catppuccin-teal:      #8BD5CA
$catppuccin-sky:       #91D7E3
$catppuccin-sapphire:  #7DC4E4
$catppuccin-blue:      #8AADF4
$catppuccin-lavender:  #B7BDF8
$catppuccin-text:      #CAD3F5
$catppuccin-subtext-1: #B8C0E0
$catppuccin-subtext-0: #A5ADCB
$catppuccin-overlay-2: #939AB7
$catppuccin-overlay-1: #8087A2
$catppuccin-overlay-0: #6E738D
$catppuccin-surface-2: #5B6078
$catppuccin-surface-1: #494D64
$catppuccin-surface-0: #363A4F
$catppuccin-base:      #24273A
$catppuccin-mantle:    #1E2030
$catppuccin-crust:     #181926

