// Catppuccin Palette - Frape

$catppuccin-rosewater: #F2D5Cf
$catppuccin-flamingo:  #EEBEBE
$catppuccin-pink:      #F4B8E4
$catppuccin-mauve:     #CA9EE6
$catppuccin-red:       #E78284
$catppuccin-maroon:    #EA999C
$catppuccin-peach:     #EF9F76
$catppuccin-yellow:    #E5C890
$catppuccin-green:     #A6D189
$catppuccin-teal:      #81C8BE
$catppuccin-sky:       #99D1DB
$catppuccin-sapphire:  #85C1DC
$catppuccin-blue:      #8CAAEE
$catppuccin-lavender:  #BABBF1
$catppuccin-text:      #C6D0F5
$catppuccin-subtext-1: #B5BFE2
$catppuccin-subtext-0: #A5ADCE
$catppuccin-overlay-2: #949CBB
$catppuccin-overlay-1: #838BA7
$catppuccin-overlay-0: #737994
$catppuccin-surface-2: #626880
$catppuccin-surface-1: #51576D
$catppuccin-surface-0: #414559
$catppuccin-base:      #303446
$catppuccin-mantle:    #292C3C
$catppuccin-crust:     #232634

