// Catppuccin Palette - Latte

$catppuccin-rosewater: #DC8A78
$catppuccin-flamingo:  #DD7878
$catppuccin-pink:      #EA76CB
$catppuccin-mauve:     #8839EF
$catppuccin-red:       #D20F39
$catppuccin-maroon:    #E64553
$catppuccin-peach:     #FE640B
$catppuccin-yellow:    #DF8E1D
$catppuccin-green:     #40A02B
$catppuccin-teal:      #179299
$catppuccin-sky:       #04A5E5
$catppuccin-sapphire:  #209FB5
$catppuccin-blue:      #1E66F5
$catppuccin-lavender:  #7287FD
$catppuccin-text:      #4C4F69
$catppuccin-subtext-1: #5C5F77
$catppuccin-subtext-0: #6C6F85
$catppuccin-overlay-2: #7C7F93
$catppuccin-overlay-1: #8C8FA1
$catppuccin-overlay-0: #9CA0B0
$catppuccin-surface-2: #ACB0BE
$catppuccin-surface-1: #BCC0CC
$catppuccin-surface-0: #CCD0DA
$catppuccin-base:      #EFF1F5
$catppuccin-mantle:    #E6E9EF
$catppuccin-crust:     #DCE0E8

